neebs12/github-actions-practise/.github/actions/private-action1/action.yml
name: "Private Action 1"
description: "This is my example of a private action"
inputs:
  my-variable: # id of input, this is the variable referenced by other files
    description: "This is my example of my own variable"
    required: true
    default: "Hello World" # if none is provided for this variable
outputs:
  time: # id of output
    description: "The time ... I used a private action!!"
runs:
  using: "node16"
  main: "index.js"

neebs12/github-actions-practise/.github/workflows/basic-flow.yml
- name: using a local repo action... privately
  # precursor of checkout is required!
  uses: ./.github/actions/private-action1
  with:
    my-variable: jaszoon232 - local && privately

neebs12/github-actions-practise/.github/workflows/basic-flow.yml
- name: using a private action
  uses: ./.github/actions/private-action1
  with:
    my-variable: jaszoon232

neebs12/github-actions-practise/.github/workflows/basic-flow.yml
- name: using a local repo action... remotely
  # no need to checkout code due to being referenced remotely, rather than privately (with a "relative" path)
  uses: neebs12/github-actions-practise/.github/actions/private-action1@github-actions-test
  with:
    my-variable: jaszoon232 - local && remotely